@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap");

* {
  font-family: "Raleway", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

/* Variáveis */
:root {
  --primary-color: #020228;
  --secondary-color: #ff00e5;
  --tertiary-color: #b535f6;
  --btn-bg-color-gradient: linear-gradient(45deg,
      #9b34ef 0%,
      #490cb0 20%,
      transparent 50%);
  --btn-link-bg-color: #fff;
  --btn-link-color: #000;
  --card-bg-color: linear-gradient(0deg, transparent, #3b1e63);
  --divider-bg-color: linear-gradient(90deg,
      #5516ba,
      rgba(255, 0, 229, 0.5) 80%);
  --nav-bg-color: rgba(0, 0, 0, 0.3);
  --text-color: #fff;
  --link-color: #9e86ff;
  --form-bg-color: rgba(211, 211, 211, 0.06);
  --form-field-bg-color: rgba(0, 0, 0, 0.2);
  --form-field-border: 1px solid rgba(255, 255, 255, 0.7);
  --form-field-placeholder: rgba(255, 255, 255, 0.7);
  --form-field-error: rgb(255, 76, 76);

  /* A propriedade scroll-behavior: smooth irá fazer com que os links que levam para uma outra sessão do site, da mesma página, faça uma transição suave ao realizar a rolagem. */
  scroll-behavior: smooth;
}

/* Custom Scroll -- barra de rolagem personalizada,*/

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: var(--tertiary-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}

/*Body - Corpo */
body {
  background-image: url(assets/img/background-movies-series.png)no-repeat;
  background-size: cover;
  height: 100vh;
  background-color: var(--primary-color);
  /* efeito gradiente para possibilitar uma melhor visualização do texto no Navbar */
  color: var(--text-color);
}

/* Navbar - Menu */
.menu {
  width: 100%;
  padding: 12px 16px;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--nav-bg-color);
  z-index: 1;
}

.menu__logo img {
  width: 160px;
  height: 27px;
}

.menu__item {
  color: var(--text-color);
  font-size: .75rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-right: 24px;
  letter-spacing: 2px;

}

.menu__item--button {
  padding: 8px 26px;
  background-color: var(--tertiary-color);
  color: var(--text-color);
  font-size: .75rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-right: 24px;
  letter-spacing: 2px;
  border-radius: 25px;
  width: 162px;
  height: 30px;
}

.menu__item--button:hover {
  background-color: var(--btn-link-bg-color);
  color: var(--btn-link-color);
}

/* Header - Cabeçalho  */
header {
  position: relative;
  margin-top: 90px;
  background: linear-gradient(-45deg, #56125b, #0f0f10, #271e6e);
  /* Cria um plano de fundo com um degradê linear que vai de uma cor para outra em um ângulo de -45 graus. */
  background-size: 400% 400%;
  /* Define o tamanho da imagem de fundo. Significa que a imagem de fundo será redimensionada para cobrir 400% da largura e 400% da altura. */
  padding: 100px 0px 300px;
  animation: gradient 10s ease infinite alternate;
}

.header::after {
  content: "";
  width: 100%;
  height: 250px;
  position: absolute;
  bottom: 0;
  background: linear-gradient(0deg, var(--primary-color), transparent);
}

.header__content {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 0px 40px;
}

.header__chennels {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  padding: 0px 40px;
}

.header__chennel {
  object-fit: contain;
  /* Utilizada para especificar como o conteúdo de um elemento <img> ou <video> deve se ajustar ao seu contêiner.  */
}

.header__title {
  text-transform: uppercase;
  text-align: center;
  font-size: 3rem;
}

.header__title__light {
  display: block;
  font-size: 2rem;
  font-weight: lighter;
}

.divider {
  width: 70%;
  max-width: 700px;
  height: 5px;
  background: var(--divider-bg-color);
}

.offer {
  text-align: center;
  font-size: 1.25rem;
}

.offer__price {
  font-size: 2.5rem;
  font-weight: bold;
}

.offer__price--small {
  font-size: 1rem;
  font-weight: 300;
}

.text--small {
  max-width: 300px;
  text-align: center;
  font-size: 1rem;
  font-weight: 300;
  font-family: "Quicksand", sans-serif;
}

/* Main - Corpo */
main {
  background: url("assets/img/background-movies-series.png") no-repeat;
  background-size: cover;
}
/* section - subscription */
.subscription {
  background: url("assets/img/background-movies-series.png") no-repeat;
  background-size: cover;
  position: relative;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 24px;
  text-align: center;
}

.title {
  font-size: 2rem;
  font-weight: 500;
}

.subscription__plans {
  display: flex;
  justify-content: space-around;
  gap: 40px;
  margin: 40px 0;
  perspective: 2000px;
  perspective-origin: top;
}

.subscription__card {
  background: var(--card-bg-color);
  padding: 40px 60px;
  border-radius: 8px;
  display: flex;
  min-height: 600px;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 1s ease-in-out;
}

/* Rotação dos Cards */
.subscription__plans:has(.subscription__card:nth-child(1):hover) 
.subscription__card:nth-child(2) {
  transform: rotateY(-45deg);
}

.subscription__plans:has(.subscription__card:nth-child(2):hover) 
.subscription__card:nth-child(1) {
  transform: rotateY(45deg);
}

.subscription__plan {
  display: flex;
  justify-content: space-between;
  font-size: 1.25rem;
  margin-bottom: 16px;
}

.subscription__price {
  font-size: 2rem;
  font-family: "Raleway", sans-serif;
  color: var(--secondary-color);
  font-weight: 700;
}

.text--small {
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 300;
}

.subscription__goals {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

.subscription__description {
  display: list-item;
  text-align: left;
  list-style: none;
  font-size: 1.25rem;
  margin-bottom: 14px;
  padding-left: 14px;
}

.subscription__description::marker {
  /* é usada em CSS para estilizar o marcador de lista em elementos de lista, como <ul> (lista não ordenada) e <ol> (lista ordenada). Essa pseudo-classe permite aplicar estilos específicos ao marcador de lista, seja ele um número, um ponto, um quadrado ou outro tipo de marcador. */
  content: "+";
  font-size: 2rem;
  margin: 0 8px 0 0;
}

/* Button - Botão */
.button.button--gradient {
  background: var(--btn-bg-color-gradient);
  outline: 3px solid transparent;
  transition: background 1s, outline 1s, transform 1s;
  background-size: 250%;
}

.button {
  padding: 16px 40px;
  background-color: var(--tertiary-color);
  border-radius: 500px;
  font-weight: 700;
  color: var(--text-color);
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 4px;
  border: none;
  cursor: pointer;
}

.button.button--gradient:hover {
  background-color: transparent;
  background-position: 100%;
  outline: 2px solid var(--secondary-color);
  transform: scale(1.05);
}
.header__button {
  animation: wiggle 2.2s linear infinite;
}
/* section - content */
.contents {
  margin: 100px auto;
}

.contents__container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.contents__cards {
  border-radius: 16px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: 2px solid transparent;
  transition: transform 0.8s, background 0.8s, border 1s;
}

.contents__cards:hover {
  transform: scale(1.05);
  border: 2px solid var(--tertiary-color);
  
}

.contents__cards:hover .contents__image {
  opacity: 0;
}

.contents__image {
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: opacity 2s;
}

/* HBO Content */

.contents__cards:nth-child(1):hover {
  background-image: url("../img/hbo-hover_0.webp");
}

/* Max Originals Content */

.contents__cards:nth-child(2):hover {
  background-image: url("../img/MAX-Hover.webp");
}

/* DC Content */

.contents__cards:nth-child(3):hover {
  background-image: url("../img/DC-Hover.webp");
}

/* WB Content */

.contents__cards:nth-child(4):hover {
  background-image: url("../img/WB-Hover.webp");
}

/* CN Content */

.contents__cards:nth-child(5):hover {
  background-image: url("../img/CN-Hover.png");
}

/* Champions League Content */

.contents__cards:nth-child(6):hover {
  background-image: url("../img/UCL-Hover.webp");
}



/*Footer - Rodapé  */
/* Footer */

.footer__link {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  color: var(--link-color);
  text-transform: uppercase;
  text-decoration: none;
  margin: 0 14px;
  letter-spacing: 2px;
  transition: color 0.5s;
  font-size: 0.875rem;
}

.footer__link:hover {
  color: var(--text-color);
}

.footer__legal {
  font-size: 0.75rem;
  margin: 16px 0;
  color: var(--link-color);
  text-align: center;
}

.footer__social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 80px;
}



/* Media Queries */

@media screen and (max-width: 1200px) {
  .subscription__plans {
    gap: 40px;
  }

  .contents__container {
    gap: 32px;
  }
}

@media screen and (max-width: 1140px) {
  .subscription__plans {
    flex-direction: column;
    align-items: center;
  }

  .subscription__card {
    max-width: 600px;
  }
}

@media screen and (max-width: 800px) {
  .contents__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .menu {
    padding: 32px 24px;
    gap: 24px;
    flex-direction: column;
    align-items: center;
    
  }

  .menu__logo img{
    
    margin: 0;
    max-width: 200px;
    max-height: 60px;
  }

  .menu__item--button {
    margin: 0;
  }

  .subscription__price {
    font-size: 1.5rem;
  }

  .subscription__description {
    font-size: 1rem;
  }

  .subscription__plan {
    flex-direction: column;
    justify-content: center;
  }

  .subscription__card {
    padding: 40px;
  }

  .contents__container {
    grid-template-columns: repeat(6, 100%);
    grid-auto-flow: column;
    overflow: auto hidden;
  }
  section {
    scroll-margin-top: 120px;
  }

  .header {
    margin-top: 128px !important;
  }

  .footer__link {
    display: block;
    margin-bottom: 16px;
  }
  
}

@media (pointer: coarse) {
  .contents__cards:hover {
    transform: none;
  }

  .subscription__plans:has(.subscription__card:nth-child(1):hover) .subscription__card:nth-child(2),
  .subscription__plans:has(.subscription__card:nth-child(2):hover) .subscription__card:nth-child(1) {
    transform: none;
  }
}

/* Animations */

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

/* Animations  Botão(assine agora)*/
@keyframes wiggle {

  0%,
  10% {
    transform: rotate(0);
  }

  15% {
    transform: rotate(-15deg);
  }

  20% {
    transform: rotate(10deg);
  }

  25% {
    transform: rotate(-10deg);
  }

  30% {
    transform: rotate(10deg);
  }

  35% {
    transform: rotate(-10deg);
  }

  40%,
  100% {
    transform: rotate(0);
  }
}